﻿<html>
  <body>
   <ul>
    <li>
     css
     <ul>
      <li><a href="css\main.css">main.css</a></li>
     </ul>
    </li>
    <li>
     js
     <ul>
      <li>
       dist
       <ul>
        <li><a href="js\dist\main.js">main.js</a></li>
       </ul>
      </li>
     </ul>
    </li>
    <li>
     usercontent
     <ul>
      <li><a href="usercontent\5c9a8461e4b026207c4dd766_1553630531645.jpg">5c9a8461e4b026207c4dd766_1553630531645.jpg</a></li>
     </ul>
    </li>
   </ul>
  </body>
</html>
