﻿<!DOCTYPE html><html><head><meta http-equiv="refresh" content="tg://join?invite=AAAAAEv4CBbUsp538EzWxg"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>EASY MONEY</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="css\main.css?v=2"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="//twemoji.maxcdn.com/2/twemoji.min.js?11.0"></script><script src="https://www.google.com/recaptcha/api.js?render=6LfFpncUAAAAADuIKaMPJWnUi2VPAxSJMkGdvNdY"></script></head><body class="bg-black"><main role="main"><div class="container"><div class="dialog dialog-modal"><a class="content" href="index-1.htm?from=redirect">Нажми сюда, чтобы сделать страницу с дизайном для перехода в Telegram 🌴</a></div><div class="dialog dialog-button" id="dialogbutton"><i class="material-icons">feedback</i></div><div class="converter-container"><div class="converter"><img class="avatar" id="avatar" src="usercontent\5c9a8461e4b026207c4dd766_1553630531645.jpg" alt="" data-redirectafter="2" data-linkid="5c9a8461e4b026207c4dd766"><div class="form-group"><button class="btn shadowed btn-block btn-lg button-red" id="button" onclick="myFunction()" data-href="" data-redirectafter="2" data-linkid="5c9a8461e4b026207c4dd766"><i class="material-icons" id="buttonIcon">whatshot</i><span id="buttonText">ЗАБРАТЬ ЭКСПРЕСС </span></button></div></div></div></div></main><footer></footer> <script>
function myFunction() {
  location.replace("tg://join?invite=AAAAAEv4CBbUsp538EzWxg")
}</script>  
<script>
    $(document).ready(function() {
   setTimeout(function(){location.replace("tg://join?invite=AAAAAEv4CBbUsp538EzWxg")},3000)

  });
  </script>

<script type="text/javascript" src="js\dist\main.js?v=2"></script><!-- Yandex Metrika--><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter49356943 = new Ya.Metrika2({ id:49356943, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2");</script><noscript><div></div><img src="https://mc.yandex.ru/watch/49356943" style="position:absolute; left:-9999px;" alt=""></noscript></body></html>